MONGODB_ROOT_USER="rocket-lab"  # Username used to initialize MongoDB and used by the API
MONGODB_ROOT_PASSWORD="rocket-lab-pw"  # Password used to initialize MongoDB and used by the API
MONGODB_HOST="localhost"  # Hostname for the MongoDB server. NOTE this gets overwritten in docker-compose.yml.
MONGODB_PORT="27017"  # Port that the MongoDB server is running on.
